<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KAS Audio & Video Player JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="base.css">
    <script type="text/javascript" src="js/KASAudioVideoPlayer.js"></script>
    <script src="node_modules/gsap/src/minified/TweenLite.min.js"></script>
</head>

<body>
    <audio prelaod='auto' id="js-backGroundAudio0">
        <source src="media/audio/background.ogg" type="audio/ogg">
        <source src="media/audio/background.mp3" type="audio/mpeg">
    </audio>
    <audio prelaod='auto' id="js-backGroundAudio1">
        <source src="media/audio/peopleswitch.ogg" type="audio/ogg">
        <source src="media/audio/peopleswitch.mp3" type="audio/mpeg">
    </audio>
    <audio prelaod='auto' id="js-backGroundAudio2">
        <source src="media/audio/lightdarkswitch.ogg" type="audio/ogg">
        <source src="media/audio/lightdarkswitch.mp3" type="audio/mpeg">
    </audio>
    <audio prelaod='auto' id="js-backGroundAudio3">
        <source src="media/audio/JapaneseIntro.wav" type="audio/ogg">
        <source src="media/audio/JapaneseIntro.wav" type="audio/mpeg">
    </audio>
    <div class="container">
        <div class="header">
            <h1>KAS Audio & Video Player</h1>
            <p>This script provides an easy way to manage audio and video throughout a site.</p>
        </div>
        <div class="examples">
            <div class="example">
                <h2>Endless Loop</h2>
                <p>Easy add short audio clips for background music</p>
                <button type="button" onclick="playAudio(0)">Play Loop</button>
                <button type="button" onclick="playAudio(01)">Stop Loop</button>
            </div>
            <div class="example">
                <h2>Sound Effects</h2>
                <p>Trigger sound effects to add impact</p>
                <button type="button" onclick="playAudio(1)">Sound Effect</button>
            </div>
            <div class="example">
                <h2>Play Full Audio</h2>
                <p>Mix mutiple audio clip or just play one</p>
                <button type="button" onclick="playAudio(2)">Play Full Audio</button>
                <br />
                <input id='volumeAdjust' type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46' placeholder="Adjust Volume"></input>
                <button type="button" onclick="playAudio(6)">Update Volume</button>
            </div>
            <div class="example">
                <h2>Play Audio Snip</h2>
                <p>Play audio from any point</p>
                <button type="button" onclick="playAudio(3)">Play Snip Audio</button>
            </div>
            <div class="example">
                <h2>Video Player</h2>
                <p>Control video player, add play start time(Hit Play Video),
                    <br />and once completed remove video and call function.</p>
                <video width="320" height="240" preload="none" controls id="js-backGroundAudio4">
                    <source src="media/video/Games_Final_480x270.mp4" type="video/mp4"> Your browser does not support the video tag.
                </video>
                <button type="button" onclick="playAudio(4)">Play Video</button>
                <button type="button" onclick="playAudio(5)">Close Video</button>
                <br />
                <input id='videoStart' type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' placeholder="Add Video Start Time"></input>
                <button type="button" onclick="playAudio(4)">Update Video</button>

            </div>
        </div>
        <div class="footer">
            <a href='https://gitlab.com/jfonseca/KASAudioVideoPlayer'>
                <p>Learn More about this script on GitHub</p>
                <p>https://gitlab.com/jfonseca/KASAudioVideoPlayer</p>

            </a>
        </div>
    </div>

    <script type="text/javascript">
        var bgSound = new KASAudioVideoPlayer();
        bgSound.init(this, {
            target: "js-backGroundAudio0",
            loop: true
        });

        var peopleSound = new KASAudioVideoPlayer();
        peopleSound.init(this, {
            target: "js-backGroundAudio1",
            loop: false
        });

        var sideSound = new KASAudioVideoPlayer();
        sideSound.init(this, {
            target: "js-backGroundAudio2",
            loop: false
        });

        var blastSound = new KASAudioVideoPlayer();
        blastSound.init(this, {
            target: "js-backGroundAudio3",
            loop: false
        });

        var videoElement = new KASAudioVideoPlayer();
        videoElement.init(this, {
            target: "js-backGroundAudio4",
            loop: false,
            start: 50,
            onComplete: complete
        });

        function playAudio(which) {
            if (which == 0) {
                bgSound.play();
            } else if (which == 01) {
                bgSound.stop();
            } else if (which == 1) {
                peopleSound.play();
            } else if (which == 2) {
                blastSound.play();
            }else if (which == 3) {
                blastSound.play(7);
            } else if (which == 4) {
                var input = document.getElementById("videoStart").value;
                videoElement.openView(input);
            } else if (which == 5) {
                videoElement.closeView();
            } else if (which == 6) {
                var objectVolume = document.getElementById("volumeAdjust");
                var newVolume = objectVolume.value;
                if(newVolume > 1){
                    newVolume = 1;
                }
                objectVolume.value = newVolume;
                blastSound.updateVolume(newVolume);
            } 
        }

        function complete(element) {
            console.log('Complete element  ', element);
            videoElement.closeView();
        }
    </script>
</body>

</html>